{
  "name": "kontaktresreg",
  "version": "1.0.1",
  "description": "Klient for kontakt og reservasjonsregisteret",
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "kontaktregistreret",
    "reservasjonsregisteret",
    "Telemark fylkeskommune"
  ],
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "author": "Jonas Enge <jonas.enge@gmail.com> (http://github.com/maccyber)",
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/node-kontaktresreg.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/node-kontaktresreg/issues"
  },
  "devDependencies": {
    "coveralls": "2.11.6",
    "nsp": "2.6.1",
    "standard": "8.0.0",
    "tap": "7.1.0"
  },
  "dependencies": {
    "soap": "git+https://github.com/vpulim/node-soap.git"
  }
}
